{
  "name": "node20_exam-builder",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node server/index.js",
    "seed": "node server/seed-curriculum.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "puppeteer": "^24.37.3"
  }
}
